/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      funkySetFieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


expressions
(
                TPPSI
                {

                field tppsi;

                lookuptables (
                {
                name profiletps;
                outOfBounds clamp;
                fileName "/home/nate/Documents/TurbulentChannel/chan590_y_tppsi.csv";
                }
                );

                expression "vector(0,0,profiletps(pos().y))";
                }
);
